Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: D6 AC 19 F3 90 81 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 256
Page 0: D6 AC 19 F3
Page 1: 90 81 01 0F
Page 2: C4 33 00 00
Page 3: 00 00 00 12
Page 4: C3 0B 00 00
Page 5: A7 3D DE DB
Page 6: FB AE 00 00
Page 7: 04 24 03 E2
Page 8: 00 00 00 00
Page 9: 00 00 00 00
Page 10: 00 00 00 00
Page 11: 00 00 00 00
Page 12: 4B 0B 20 10
Page 13: 7C CB 0F 0F
Page 14: 0F 69 00 00
Page 15: 00 00 00 00
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 86 02 F4 9D
Page 25: 0B 86 E3 D5
Page 26: 76 00 00 00
Page 27: 00 00 00 00
Page 28: 3F 65 10 E9
Page 29: B8 48 7F 0F
Page 30: 08 69 00 00
Page 31: 00 00 00 00
Page 32: FC F1 1A B7
Page 33: B8 28 21 BB
Page 34: 64 75 3F ED
Page 35: 88 08 5B 3A
Page 36: 06 42 10 00
Page 37: 34 6E 1B 61
Page 38: 99 F1 3C A6
Page 39: 27 07 7D 41
Page 40: CE 50 19 94
Page 41: 72 AA 6C 9A
Page 42: C1 71 61 C8
Page 43: 9A BC 55 A6
Page 44: 19 08 C4 BA
Page 45: 6F 8B 7F 0F
Page 46: 08 69 00 00
Page 47: 00 00 00 00
Page 48: 2A 54 BE C5
Page 49: 82 00 91 85
Page 50: 8C D8 48 44
Page 51: 81 B3 67 D1
Page 52: 39 B1 30 5C
Page 53: D8 B9 5C BF
Page 54: AF CA BE 39
Page 55: A7 FD 41 8F
Page 56: C3 96 5D 56
Page 57: 1A 0E 34 C2
Page 58: 8F 71 45 CB
Page 59: AF F4 33 44
Page 60: 8A 3E 2E 13
Page 61: 84 6A 7F 0F
Page 62: 08 69 00 00
Page 63: 00 00 00 00
Page 64: F0 09 52 BB
Page 65: 21 C9 7F CA
Page 66: E2 6D CA D3
Page 67: 87 B6 E5 49
Page 68: 7F B8 4C BA
Page 69: 82 2B 7C F6
Page 70: 57 2E B0 D7
Page 71: C6 B7 B4 3C
Page 72: 4E FF B5 6B
Page 73: 37 7D 9B 3F
Page 74: D2 6E DD FA
Page 75: 32 76 64 3F
Page 76: C6 E4 86 B4
Page 77: 2A ED 7F 0F
Page 78: 08 69 00 00
Page 79: 00 00 00 00
Page 80: 00 25 46 10
Page 81: B0 2A 34 25
Page 82: 01 E2 74 A0
Page 83: B8 D7 ED 0D
Page 84: 06 17 B6 01
Page 85: 4E 94 FB 81
Page 86: A2 3D A7 8E
Page 87: 5B 96 01 90
Page 88: 92 2E 3F 4B
Page 89: 97 BD 72 3D
Page 90: 49 C3 89 66
Page 91: FD F4 3D 44
Page 92: 55 D2 6C 1D
Page 93: C1 0C 7F 0F
Page 94: 08 69 00 00
Page 95: 00 00 00 00
Page 96: B3 F5 41 40
Page 97: 41 E2 D9 12
Page 98: 08 E9 EA C1
Page 99: 0D 86 AA FD
Page 100: BD 07 77 3A
Page 101: B1 D5 D5 DA
Page 102: C4 BE 32 87
Page 103: 3C A7 27 38
Page 104: 5E 84 83 F5
Page 105: 39 6D E5 6F
Page 106: 71 16 5A E5
Page 107: A0 3B E0 92
Page 108: 73 BF B8 4E
Page 109: 16 CF 7F 0F
Page 110: 08 69 00 00
Page 111: 00 00 00 00
Page 112: 89 E4 D2 D3
Page 113: 59 44 E3 C6
Page 114: CB B5 42 03
Page 115: 7C 59 51 E4
Page 116: 89 CE C1 CC
Page 117: D3 1B 19 52
Page 118: 07 C7 9E 34
Page 119: E2 88 FB 88
Page 120: 09 24 44 05
Page 121: D2 96 DF E1
Page 122: A3 61 FB EF
Page 123: 14 D6 D3 5B
Page 124: E0 89 52 E7
Page 125: FD 2E 7F 0F
Page 126: 08 69 00 00
Page 127: 00 00 00 00
Page 128: 61 7B 01 03
Page 129: 4B BB 29 DE
Page 130: 3C C5 73 C6
Page 131: FD D2 DC F1
Page 132: 7C FB E2 C6
Page 133: 0D 8A CC CC
Page 134: 34 B2 1B 5F
Page 135: 54 E7 EB 84
Page 136: F1 57 4D F3
Page 137: 7A A5 A1 B1
Page 138: 25 9A 59 30
Page 139: F5 24 E1 3C
Page 140: 78 3D 03 A8
Page 141: A0 21 7F 0F
Page 142: 08 69 00 00
Page 143: 00 00 00 00
Page 144: 8C EE 1A F8
Page 145: 0B 53 E7 8B
Page 146: B0 54 3C C2
Page 147: 2B 39 92 71
Page 148: B7 29 15 DA
Page 149: 82 79 7F 7E
Page 150: 75 B9 3F 4A
Page 151: 4F FE 99 32
Page 152: C3 4D CF 9F
Page 153: 10 5F 0B 5F
Page 154: E6 5A 2C 57
Page 155: C3 4F 72 2E
Page 156: EB 0B E9 01
Page 157: 4B C0 7F 0F
Page 158: 08 69 00 00
Page 159: 00 00 00 00
Page 160: 2E 94 B1 F1
Page 161: 16 25 B9 83
Page 162: CA 68 20 DE
Page 163: C6 19 E7 2D
Page 164: 44 46 E4 99
Page 165: A5 9F 18 47
Page 166: F8 9C D5 55
Page 167: 9B E5 E9 4D
Page 168: 45 7A 77 D9
Page 169: 51 71 AB AE
Page 170: F1 C6 2F 62
Page 171: 1C 86 AC E9
Page 172: CD 66 3D 52
Page 173: 9C 03 7F 0F
Page 174: 08 69 00 00
Page 175: 00 00 00 00
Page 176: 60 51 A0 92
Page 177: 3D 6D C2 F0
Page 178: 4D B3 DC E4
Page 179: 43 AC A0 6E
Page 180: B4 FF 53 6F
Page 181: D4 10 08 90
Page 182: EE 08 CD 01
Page 183: EF D1 18 C6
Page 184: 1C 9A 15 21
Page 185: CB 0C DA 5A
Page 186: 50 95 EF 69
Page 187: 8C 3A 57 AC
Page 188: 5E 50 D7 FB
Page 189: 77 E2 7F 0F
Page 190: 08 69 00 00
Page 191: 00 00 00 00
Page 192: C1 96 DF 11
Page 193: CC AC 92 D7
Page 194: 1C 9F D4 EF
Page 195: 08 A2 40 34
Page 196: 80 BC 14 C0
Page 197: 2A 28 FE 57
Page 198: B2 0D 55 47
Page 199: 3D 3B 47 B3
Page 200: 25 CF 94 CE
Page 201: 4A C3 DF 25
Page 202: 3A 14 66 41
Page 203: B9 66 A3 18
Page 204: 12 8A 7F 5C
Page 205: D9 65 7F 0F
Page 206: 08 69 00 00
Page 207: 00 00 00 00
Page 208: 10 EB BF 55
Page 209: 52 CD 8D 6C
Page 210: 2D 63 0D 3D
Page 211: A9 37 A1 DE
Page 212: A9 78 4B 26
Page 213: 2D 70 06 6C
Page 214: 4C 33 1D 50
Page 215: E2 9B 19 CD
Page 216: 43 A3 2A 00
Page 217: CA 68 9F 46
Page 218: CF D4 FE 15
Page 219: 9C CD 0D 9F
Page 220: 81 BC 95 F5
Page 221: 32 84 7F 0F
Page 222: 08 69 00 00
Page 223: 00 00 00 00
Page 224: 72 F0 07 B0
Page 225: 3F 39 79 44
Page 226: C2 FD A5 76
Page 227: 36 03 94 97
Page 228: 37 E5 BB 12
Page 229: A4 D1 3A E9
Page 230: 11 D1 72 0C
Page 231: 6C 81 FF 07
Page 232: C0 95 14 D6
Page 233: E3 49 11 7C
Page 234: 5A 8D 79 53
Page 235: CE 32 55 10
Page 236: A7 D1 41 A6
Page 237: E5 47 7F 0F
Page 238: 08 69 00 00
Page 239: 00 00 00 00
Page 240: 35 9B ED E6
Page 241: D1 C1 C4 FD
Page 242: A9 CA 52 9B
Page 243: F7 40 D4 ED
Page 244: CB 33 89 2E
Page 245: B0 B7 6A 1A
Page 246: EA B2 71 37
Page 247: 0E 05 82 B4
Page 248: 19 89 12 4D
Page 249: A0 97 BB C5
Page 250: 54 3E B9 1A
Page 251: FA 8D 5B 77
Page 252: 34 E7 AB 0F
Page 253: 0E A6 7F 0F
Page 254: 08 69 00 00
Page 255: 00 00 00 00
