Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 1F 2C 13 A6 86 81 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 256
Page 0: 1F 2C 13 A6
Page 1: 86 81 01 0F
Page 2: C4 37 00 00
Page 3: 00 00 00 15
Page 4: AE 02 00 00
Page 5: 00 00 00 00
Page 6: 00 00 00 00
Page 7: 1D 52 54 18
Page 8: EA E9 C0 BB
Page 9: A8 41 E9 0F
Page 10: A3 EA 2F 11
Page 11: 91 14 C5 1B
Page 12: 4B 0B 20 10
Page 13: 7C CB 0F 0F
Page 14: 0F 69 00 00
Page 15: 00 00 00 51
Page 16: 92 8E 5C C1
Page 17: 50 9E 50 4C
Page 18: D5 63 89 36
Page 19: B5 96 14 18
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 82 4C 62 27
Page 25: 6B 00 BD 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 9B 74 3B CE
Page 29: 6B 10 7F 0F
Page 30: 08 69 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 38 5A 4B 97
Page 37: C1 E3 D5 1E
Page 38: 55 97 E4 ED
Page 39: 8D 16 58 12
Page 40: D1 67 3A 66
Page 41: 3A 3A 6C 69
Page 42: 35 2E 02 79
Page 43: 49 21 35 6B
Page 44: BD 19 EF 9D
Page 45: BC D3 7F 0F
Page 46: 08 69 00 00
Page 47: 00 00 00 00
Page 48: D1 AE F4 6B
Page 49: E4 10 23 A3
Page 50: 05 2C 6F 79
Page 51: 31 CE 26 48
Page 52: B1 18 84 75
Page 53: C0 17 6F DB
Page 54: 82 88 FB B3
Page 55: 10 57 00 31
Page 56: 47 23 D0 3A
Page 57: 21 7B 29 BB
Page 58: 5A D8 71 BF
Page 59: 0F 0D 7D 0C
Page 60: 2E 2F 05 34
Page 61: 57 32 7F 0F
Page 62: 08 69 00 00
Page 63: 00 00 00 00
Page 64: 54 8E B2 D1
Page 65: 36 6D F7 BF
Page 66: DB F6 46 15
Page 67: 85 1D 29 6F
Page 68: 3B DE D2 A9
Page 69: 92 8C CF 53
Page 70: B4 72 8B A1
Page 71: 05 27 6D 8F
Page 72: 3C 8E 6E 6D
Page 73: B2 29 18 83
Page 74: 36 EE 1F 42
Page 75: D4 73 E2 57
Page 76: 62 F5 AD 93
Page 77: F9 B5 7F 0F
Page 78: 08 69 00 00
Page 79: 00 00 00 00
Page 80: 1E 3D 9E 9A
Page 81: A4 98 4E 53
Page 82: 6E 00 C9 54
Page 83: 9B AF 9D 7F
Page 84: CA 57 93 A2
Page 85: 5D 57 BF B0
Page 86: 57 F3 08 65
Page 87: F8 16 C2 51
Page 88: FE E0 E8 ED
Page 89: F3 50 BE B3
Page 90: 5E 4D 68 03
Page 91: 36 FF D0 16
Page 92: F1 C3 47 3A
Page 93: 12 54 7F 0F
Page 94: 08 69 00 00
Page 95: 00 00 00 00
Page 96: 6F 51 5D 3B
Page 97: 99 6A C4 68
Page 98: 95 4E A4 09
Page 99: 42 EC 10 D5
Page 100: 63 C8 B2 C0
Page 101: BD 1E 6A CB
Page 102: 4E 5C D6 ED
Page 103: CD 32 35 93
Page 104: 89 37 F2 E6
Page 105: 2A B5 7A 23
Page 106: 3E FD 16 1C
Page 107: 19 BD FF 38
Page 108: D7 AE 93 69
Page 109: C5 97 7F 0F
Page 110: 08 69 00 00
Page 111: 00 00 00 00
Page 112: 33 1D 06 66
Page 113: 68 33 58 AB
Page 114: 64 B5 AE CA
Page 115: B8 0F F0 77
Page 116: D4 E0 B5 75
Page 117: FF E8 90 AF
Page 118: BA 51 FA B7
Page 119: B0 72 D5 0B
Page 120: 12 30 0E C8
Page 121: 58 3A 19 D9
Page 122: EB E4 C1 4F
Page 123: 62 2C 7F EE
Page 124: 44 98 79 C0
Page 125: 2E 76 7F 0F
Page 126: 08 69 00 00
Page 127: 00 00 00 00
Page 128: 89 4F CA A0
Page 129: FA CF A8 71
Page 130: 8B 11 10 5C
Page 131: 29 1A 5C A5
Page 132: DE EF 2D 7D
Page 133: D0 CE E9 DB
Page 134: FF 55 3C 14
Page 135: 79 EE 9F 57
Page 136: BC E4 06 D5
Page 137: 2F 28 16 65
Page 138: 68 F6 F2 1D
Page 139: 43 34 42 5A
Page 140: DC 2C 28 8F
Page 141: 73 79 7F 0F
Page 142: 08 69 00 00
Page 143: 00 00 00 00
Page 144: FF D3 C4 67
Page 145: 54 7F 9A 87
Page 146: B2 F7 41 94
Page 147: D3 AB 77 64
Page 148: AC 58 E4 4C
Page 149: C5 24 DE D4
Page 150: DE 8A E4 89
Page 151: E7 8F F2 4A
Page 152: A0 48 CA 69
Page 153: 91 89 27 39
Page 154: 81 4B 9F 23
Page 155: 77 FA B7 3B
Page 156: 4F 1A C2 26
Page 157: 98 98 7F 0F
Page 158: 08 69 00 00
Page 159: 00 00 00 00
Page 160: E5 D1 25 90
Page 161: A5 D0 02 D4
Page 162: 19 3F 83 6E
Page 163: F5 31 09 1C
Page 164: FB C9 4B A2
Page 165: BE 80 4D 12
Page 166: 77 FE 65 72
Page 167: 9F 99 90 30
Page 168: EF 04 5A 6F
Page 169: 67 F5 7E 9B
Page 170: 2D 77 BD 0A
Page 171: 51 94 63 F5
Page 172: 69 77 16 75
Page 173: 4F 5B 7F 0F
Page 174: 08 69 00 00
Page 175: 00 00 00 00
Page 176: 59 D0 90 A4
Page 177: B0 A4 D8 27
Page 178: 1D 7F 58 DF
Page 179: C7 D8 C3 E3
Page 180: 71 DA 0C 4E
Page 181: C0 A5 A9 07
Page 182: E7 0D 6D 60
Page 183: EA 5D 17 51
Page 184: 01 32 C6 EF
Page 185: A1 FC F1 D6
Page 186: A0 B2 AD AF
Page 187: 40 34 9B 12
Page 188: FA 41 FC DC
Page 189: A4 BA 7F 0F
Page 190: 08 69 00 00
Page 191: 00 00 00 00
Page 192: 67 90 58 B5
Page 193: E1 FF E5 FD
Page 194: AF 9C 4A B5
Page 195: 99 46 A8 D9
Page 196: 63 EB 5A 2A
Page 197: 60 2D 27 EB
Page 198: BB EE 6A C0
Page 199: 2F A6 55 76
Page 200: 1E 1F 50 4B
Page 201: 41 DC 0C 4E
Page 202: CB A0 10 3B
Page 203: 40 8E CE 8B
Page 204: B6 9B 54 7B
Page 205: 0A 3D 7F 0F
Page 206: 08 69 00 00
Page 207: 00 00 00 00
Page 208: E3 BF 21 65
Page 209: 4C 67 80 D6
Page 210: A3 84 BE 06
Page 211: E3 D9 6F 53
Page 212: E5 75 DC C5
Page 213: 4E 36 28 A6
Page 214: 1D 9B A9 38
Page 215: 9F C7 2F EB
Page 216: EA E3 AA 60
Page 217: BB 28 3A 00
Page 218: F1 6C BA C6
Page 219: F2 F1 4C 37
Page 220: 25 AD BE D2
Page 221: E1 DC 7F 0F
Page 222: 08 69 00 00
Page 223: 00 00 00 00
Page 224: F0 E7 FB 80
Page 225: 52 C1 A3 D5
Page 226: 43 81 77 DD
Page 227: 5A 22 93 A9
Page 228: 03 81 7D B1
Page 229: A0 95 21 8B
Page 230: 53 57 14 09
Page 231: 60 2F DC AC
Page 232: 82 F0 3F CD
Page 233: 11 A2 09 17
Page 234: 8F 84 02 C8
Page 235: BE 53 11 C4
Page 236: 03 C0 6A 81
Page 237: 36 1F 7F 0F
Page 238: 08 69 00 00
Page 239: 00 00 00 00
Page 240: 68 3C 78 D6
Page 241: B3 44 C5 0B
Page 242: CA BB EF D3
Page 243: D1 8F DC C4
Page 244: 91 70 F6 71
Page 245: BF 68 FF 9D
Page 246: 00 2F A3 D5
Page 247: 60 0C 9D 4B
Page 248: D8 42 D8 2B
Page 249: 23 DB A7 53
Page 250: AD B8 BB FD
Page 251: 77 12 AC 0C
Page 252: 90 F6 80 28
Page 253: DD FE 7F 0F
Page 254: 08 69 00 00
Page 255: 00 00 00 00
