Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 7F D2 DB AB DD 81 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 256
Page 0: 7F D2 DB AB
Page 1: DD 81 01 0F
Page 2: C4 40 00 00
Page 3: 00 00 00 15
Page 4: A8 02 00 00
Page 5: 00 00 00 00
Page 6: 00 00 00 00
Page 7: 1B 52 CE F5
Page 8: BD AF 00 5F
Page 9: 53 EB 9C BD
Page 10: 2F F7 7A 5C
Page 11: 89 B6 7B D1
Page 12: 4B 0B 20 10
Page 13: 7C CB 0F 0F
Page 14: 0F 69 00 00
Page 15: 00 00 00 51
Page 16: 58 D2 FD B6
Page 17: 3A 32 0F 19
Page 18: D5 6C 42 F8
Page 19: 35 54 51 78
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 82 4C 62 27
Page 25: 6B 00 BD 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 2D 52 71 8D
Page 29: 44 6B 7F 0F
Page 30: 08 69 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 13 CF 6F 6C
Page 37: 8D A9 A0 D3
Page 38: 40 14 5E DF
Page 39: DC 55 B9 04
Page 40: 8B 4B E2 85
Page 41: DB 90 1F 5B
Page 42: 60 CA B5 EC
Page 43: AF 3F 5E 9E
Page 44: 0B 3F A5 DE
Page 45: 93 A8 7F 0F
Page 46: 08 69 00 00
Page 47: 00 00 00 00
Page 48: 2F E7 B3 B6
Page 49: 2E 5A D4 1E
Page 50: 03 41 DE 12
Page 51: D2 9F 8F 8A
Page 52: B9 9C 76 F4
Page 53: A4 15 66 9B
Page 54: 7A A3 E9 31
Page 55: CA 21 8A 5D
Page 56: 6F DF B4 91
Page 57: 05 6D 9C BB
Page 58: 9D D8 5D AB
Page 59: 14 05 4E 0C
Page 60: 98 09 4F 77
Page 61: 78 49 7F 0F
Page 62: 08 69 00 00
Page 63: 00 00 00 00
Page 64: B8 23 FD E0
Page 65: A4 36 D2 C7
Page 66: 06 47 08 F0
Page 67: E7 5E 48 52
Page 68: 82 12 3B 1A
Page 69: 42 26 06 98
Page 70: DD 05 29 FD
Page 71: F3 10 C3 E1
Page 72: 6C B4 FA A6
Page 73: D5 AE A3 80
Page 74: 87 05 A9 A1
Page 75: 32 E5 4C DF
Page 76: D4 D3 E7 D0
Page 77: D6 CE 7F 0F
Page 78: 08 69 00 00
Page 79: 00 00 00 00
Page 80: 47 F3 92 08
Page 81: 26 43 C6 F9
Page 82: 7A BA C3 4A
Page 83: EA 90 F5 B0
Page 84: 17 3A 19 DE
Page 85: 2F 05 6D 19
Page 86: B3 92 BC 18
Page 87: A9 9F 2B 72
Page 88: 2C 98 9C 64
Page 89: BA E1 BA 3F
Page 90: 9D 22 D4 00
Page 91: 0F 5E E6 61
Page 92: 47 E5 0D 79
Page 93: 3D 2F 7F 0F
Page 94: 08 69 00 00
Page 95: 00 00 00 00
Page 96: 25 A8 62 8A
Page 97: 97 39 7D B1
Page 98: 0C A8 20 E8
Page 99: BB 3C C3 6D
Page 100: 34 87 D7 AF
Page 101: C1 15 17 2D
Page 102: FF 6E 0A CD
Page 103: 70 7E D2 04
Page 104: 15 F3 F8 8D
Page 105: BE B5 A4 B6
Page 106: D8 5E 7F FF
Page 107: 47 2D 93 08
Page 108: 61 88 D9 2A
Page 109: EA EC 7F 0F
Page 110: 08 69 00 00
Page 111: 00 00 00 00
Page 112: C3 30 3F 0C
Page 113: C0 1F FA 6B
Page 114: DD 6E 71 AD
Page 115: 33 B2 C6 A7
Page 116: F2 05 E2 23
Page 117: E4 62 72 26
Page 118: D5 51 0C 24
Page 119: BB FF 7B 74
Page 120: B8 FD 76 C4
Page 121: FE AC D0 BC
Page 122: 93 75 19 58
Page 123: D0 7C B9 3B
Page 124: F2 BE 33 83
Page 125: 01 0D 7F 0F
Page 126: 08 69 00 00
Page 127: 00 00 00 00
Page 128: 0F 46 21 0A
Page 129: 8D 7B AB D1
Page 130: 06 D6 13 3A
Page 131: DD AC 11 16
Page 132: 33 0A 7C 34
Page 133: F4 5E 46 13
Page 134: F3 9A 83 25
Page 135: 1D 8C 60 EA
Page 136: 88 76 29 94
Page 137: 20 10 07 FC
Page 138: A6 34 25 A9
Page 139: 62 55 4C 24
Page 140: 6A 0A 62 CC
Page 141: 5C 02 7F 0F
Page 142: 08 69 00 00
Page 143: 00 00 00 00
Page 144: B4 C8 EE 9C
Page 145: FA 1B D9 CC
Page 146: 0D F6 B8 CF
Page 147: 9F FA 74 4D
Page 148: BE D7 77 97
Page 149: 54 88 C9 FC
Page 150: 94 CA 74 F6
Page 151: 38 1F BD 18
Page 152: 5E 2B A2 59
Page 153: BB 8A C0 A4
Page 154: 22 B1 97 95
Page 155: 18 C3 A5 85
Page 156: F9 3C 88 65
Page 157: B7 E3 7F 0F
Page 158: 08 69 00 00
Page 159: 00 00 00 00
Page 160: 2A 4C 7E 74
Page 161: 47 0A DD 5C
Page 162: 1E 11 A5 81
Page 163: BC 26 16 05
Page 164: A0 7B D1 13
Page 165: E4 A7 4F DF
Page 166: E5 28 85 D6
Page 167: 9A E4 49 13
Page 168: A5 B6 A7 E0
Page 169: E6 EE 64 65
Page 170: 41 79 68 2E
Page 171: CA F1 08 37
Page 172: DF 51 5C 36
Page 173: 60 20 7F 0F
Page 174: 08 69 00 00
Page 175: 00 00 00 00
Page 176: 2F FD 98 4C
Page 177: C1 96 28 65
Page 178: 03 BB 1C DE
Page 179: F8 AE A4 AC
Page 180: BD FF 6E 5A
Page 181: EC E8 A6 14
Page 182: 23 F6 77 35
Page 183: 2D D7 85 ED
Page 184: B8 C8 D1 43
Page 185: 86 C8 D1 85
Page 186: 2A 0D B1 D6
Page 187: 3D 20 18 3B
Page 188: 4C 67 B6 9F
Page 189: 8B C1 7F 0F
Page 190: 08 69 00 00
Page 191: 00 00 00 00
Page 192: 6A 1D 6A C9
Page 193: D4 54 BC CA
Page 194: 1E 78 55 5E
Page 195: 4E 66 51 F3
Page 196: 41 11 F9 73
Page 197: 74 F0 74 08
Page 198: 52 F3 48 B0
Page 199: 70 6B 19 DE
Page 200: 91 5A 06 BB
Page 201: 14 1E BC 59
Page 202: 91 D0 55 90
Page 203: C5 BF 89 53
Page 204: 00 BD 1E 38
Page 205: 25 46 7F 0F
Page 206: 08 69 00 00
Page 207: 00 00 00 00
Page 208: 72 36 E1 8F
Page 209: 87 FF 3B EB
Page 210: B1 1B 5E 3C
Page 211: 2E A5 5B B0
Page 212: 37 0B 24 AB
Page 213: EE AB 5C 79
Page 214: 31 73 A6 C3
Page 215: CA 4B 98 91
Page 216: 51 CE 0B 8C
Page 217: BE CA 38 2C
Page 218: 7E 6E 79 23
Page 219: 7E 79 CD 57
Page 220: 93 8B F4 91
Page 221: CE A7 7F 0F
Page 222: 08 69 00 00
Page 223: 00 00 00 00
Page 224: 94 E6 DC A0
Page 225: AF D7 07 05
Page 226: AA 49 40 FA
Page 227: E6 28 7D 2F
Page 228: F0 FF 9D 00
Page 229: B3 A7 B3 66
Page 230: FB 27 BA 3B
Page 231: F5 F3 E0 19
Page 232: 29 2D A4 C7
Page 233: BB F1 DF DB
Page 234: F0 5B A9 30
Page 235: C2 8F B4 0C
Page 236: B5 E6 20 C2
Page 237: 19 64 7F 0F
Page 238: 08 69 00 00
Page 239: 00 00 00 00
Page 240: 44 60 2A C0
Page 241: 31 9E 15 8F
Page 242: 3C BD 5B C3
Page 243: C6 08 42 BA
Page 244: E2 74 12 7B
Page 245: D8 FA 36 97
Page 246: 52 25 88 99
Page 247: 42 92 8E D3
Page 248: FA E4 88 2B
Page 249: 70 3A A8 E6
Page 250: 1A 61 5C 0B
Page 251: 69 89 95 09
Page 252: 26 D0 CA 6B
Page 253: F2 85 7F 0F
Page 254: 08 69 00 00
Page 255: 00 00 00 00
