Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 7F 0F 83 8F 7C 81 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 256
Page 0: 7F 0F 83 8F
Page 1: 7C 81 01 0F
Page 2: C4 22 00 00
Page 3: 00 00 00 15
Page 4: AD 02 00 00
Page 5: 00 00 00 00
Page 6: 00 00 00 00
Page 7: 0F 52 EE 00
Page 8: 29 B3 81 92
Page 9: 69 2D D4 A2
Page 10: ED C7 02 1D
Page 11: B8 2A BD 62
Page 12: 4B 0B 20 10
Page 13: 7C CB 0F 0F
Page 14: 0F 69 00 00
Page 15: 00 00 00 51
Page 16: 0D E9 27 55
Page 17: 66 39 73 BE
Page 18: 74 72 50 FB
Page 19: 8E CE E9 AA
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 82 4C 62 27
Page 25: 6B 00 BD 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 87 BF B3 ED
Page 29: 87 80 7F 0F
Page 30: 08 69 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: BD 2D 16 18
Page 37: DB 23 F6 C2
Page 38: 7E E3 27 05
Page 39: A2 61 ED 0C
Page 40: 09 6D 40 15
Page 41: 94 D5 6E 0E
Page 42: 2F FA 99 CE
Page 43: E4 5B E0 C8
Page 44: A1 D2 67 BE
Page 45: 50 43 7F 0F
Page 46: 08 69 00 00
Page 47: 00 00 00 00
Page 48: D0 3E E5 5B
Page 49: 95 AA 58 6D
Page 50: 79 65 D5 21
Page 51: 26 73 EB 38
Page 52: B0 D2 ED 2B
Page 53: 78 8B A4 DE
Page 54: 52 B5 D9 E7
Page 55: 45 70 D6 92
Page 56: 71 C0 74 C2
Page 57: E7 27 48 14
Page 58: C9 9C 63 6D
Page 59: E6 B1 1E D8
Page 60: 32 E4 8D 17
Page 61: BB A2 7F 0F
Page 62: 08 69 00 00
Page 63: 00 00 00 00
Page 64: 47 E7 B9 F0
Page 65: 2C 91 B1 89
Page 66: 7E D7 5E 5C
Page 67: F7 08 95 A7
Page 68: 2B 54 4A D7
Page 69: EB 38 C5 91
Page 70: 16 B5 77 24
Page 71: 2E CB 21 3B
Page 72: 57 D2 82 7F
Page 73: A7 CB 41 90
Page 74: 4F EF F1 43
Page 75: 44 4F 98 77
Page 76: 7E 3E 25 B0
Page 77: 15 25 7F 0F
Page 78: 08 69 00 00
Page 79: 00 00 00 00
Page 80: B8 69 ED EA
Page 81: 8E F8 69 FE
Page 82: 4E 68 19 E2
Page 83: BB DF 0E 2C
Page 84: 58 4F 17 6A
Page 85: D3 E7 DE 0D
Page 86: E9 6A 08 C0
Page 87: F6 EE 1E 9B
Page 88: B0 73 C7 91
Page 89: 73 41 31 41
Page 90: 2E 72 76 4D
Page 91: E4 04 6C DB
Page 92: ED 08 CF 19
Page 93: FE C4 7F 0F
Page 94: 08 69 00 00
Page 95: 00 00 00 00
Page 96: B7 B6 26 7A
Page 97: B8 24 AF A1
Page 98: 3E DB 9B 4D
Page 99: 6E A3 F7 9A
Page 100: B7 D7 55 FC
Page 101: 93 6F EC 77
Page 102: 86 84 86 BE
Page 103: 13 3A 93 76
Page 104: 24 47 09 99
Page 105: CF 34 42 FE
Page 106: 96 4C 0B 97
Page 107: 29 E3 68 D3
Page 108: CB 65 1B 4A
Page 109: 29 07 7F 0F
Page 110: 08 69 00 00
Page 111: 00 00 00 00
Page 112: C1 76 E6 E2
Page 113: E7 41 75 19
Page 114: 60 13 1C 7F
Page 115: 20 05 AE D9
Page 116: 79 AF 6E A5
Page 117: DA 1F 02 5F
Page 118: 85 D1 2E 9D
Page 119: EC 88 78 75
Page 120: 7F E0 1F FB
Page 121: 84 BE 31 0F
Page 122: B6 1B F5 9A
Page 123: B9 89 AF B7
Page 124: 58 53 F1 E3
Page 125: C2 E6 7F 0F
Page 126: 08 69 00 00
Page 127: 00 00 00 00
Page 128: BF FF 47 D3
Page 129: 76 0D E1 5F
Page 130: AE 36 F1 9C
Page 131: B3 9F AD 81
Page 132: D1 43 DB E5
Page 133: 8F 64 84 83
Page 134: 15 2C 16 EE
Page 135: D2 01 D2 A5
Page 136: 7F 19 5C F1
Page 137: 6F AE E1 D7
Page 138: 74 25 89 F2
Page 139: 87 7D CF 81
Page 140: C0 E7 A0 AC
Page 141: 9F E9 7F 0F
Page 142: 08 69 00 00
Page 143: 00 00 00 00
Page 144: ED 08 B0 21
Page 145: 7A 94 67 BE
Page 146: 8B E9 AE 5F
Page 147: C0 72 3C 92
Page 148: 8E E1 B7 8A
Page 149: 1F 7B 09 65
Page 150: 7E 96 74 35
Page 151: 4A 7F 81 A0
Page 152: FB DD D5 3A
Page 153: FB 3D 1E 17
Page 154: BB AF 02 6E
Page 155: 37 46 7B B7
Page 156: 53 D1 4A 05
Page 157: 74 08 7F 0F
Page 158: 08 69 00 00
Page 159: 00 00 00 00
Page 160: 0C 5E 72 B5
Page 161: 9E 36 B5 71
Page 162: E1 95 F5 99
Page 163: 1A D0 A8 9C
Page 164: 8D 8A CE 1D
Page 165: FB F5 DB EE
Page 166: EA C5 E1 30
Page 167: 5E D5 45 6E
Page 168: BE 4C 16 AB
Page 169: 99 C3 B3 0C
Page 170: 6F E8 CC A9
Page 171: 9A 16 DD 73
Page 172: 75 BC 9E 56
Page 173: A3 CB 7F 0F
Page 174: 08 69 00 00
Page 175: 00 00 00 00
Page 176: 83 A9 2D 03
Page 177: 01 D5 C0 DC
Page 178: AC 18 BB 24
Page 179: 8F 41 23 6C
Page 180: 0B AB 07 27
Page 181: A8 28 46 DA
Page 182: A4 8A 9B DE
Page 183: 3F D7 68 E5
Page 184: 72 65 E4 7B
Page 185: 5B 8F 7C 5A
Page 186: 92 85 F1 00
Page 187: 05 E1 B7 7E
Page 188: E6 8A 74 FF
Page 189: 48 2A 7F 0F
Page 190: 08 69 00 00
Page 191: 00 00 00 00
Page 192: 64 D8 76 DC
Page 193: 45 3A 28 40
Page 194: AE 80 2A 03
Page 195: 24 94 DC F6
Page 196: 2D 56 57 E8
Page 197: 89 56 49 4D
Page 198: 7E DD 77 69
Page 199: 9E 66 82 6A
Page 200: E9 F5 49 20
Page 201: 61 7C AA 2C
Page 202: BE 8F 6F 1A
Page 203: B0 EB 6F 1F
Page 204: AA 50 DC 58
Page 205: E6 AD 7F 0F
Page 206: 08 69 00 00
Page 207: 00 00 00 00
Page 208: 82 EE 62 FC
Page 209: 07 F7 74 81
Page 210: 87 3A 95 48
Page 211: 0C D6 00 DB
Page 212: DE 4A 01 33
Page 213: D5 5C 01 64
Page 214: 81 51 0F EF
Page 215: E9 57 DA B4
Page 216: 33 77 42 6D
Page 217: AD C6 77 E6
Page 218: 71 0E DF A5
Page 219: 36 29 C3 F3
Page 220: 39 66 36 F1
Page 221: 0D 4C 7F 0F
Page 222: 08 69 00 00
Page 223: 00 00 00 00
Page 224: 3F 51 CB EC
Page 225: 07 21 40 B0
Page 226: 83 D6 D4 4F
Page 227: 9F B9 51 71
Page 228: 7E 88 9A 4A
Page 229: BA 52 40 3F
Page 230: 42 80 23 80
Page 231: DB 87 76 D7
Page 232: C0 0A 95 EA
Page 233: 88 B8 0F 2B
Page 234: 14 12 9A EE
Page 235: 90 3A 82 97
Page 236: 1F 0B E2 A2
Page 237: DA 8F 7F 0F
Page 238: 08 69 00 00
Page 239: 00 00 00 00
Page 240: 3C 15 C7 3F
Page 241: 64 26 E3 3F
Page 242: 4B 0E A5 1D
Page 243: D1 E8 09 76
Page 244: 25 42 5D 2A
Page 245: CB FC 16 8C
Page 246: AF DC 1E EB
Page 247: 54 F3 9B 93
Page 248: 9B BA 07 52
Page 249: F2 96 56 10
Page 250: 35 32 2F 00
Page 251: 4B 9C 40 04
Page 252: 8C 3D 08 0B
Page 253: 31 6E 7F 0F
Page 254: 08 69 00 00
Page 255: 00 00 00 00
